.card {
    background-color: azure;
    border-radius: 16px;
    max-width: max-content;
    padding: 2.4rem;

    &.plan {
        padding: 10px;
        background-color: var(--color-prim);
        color: var(--light-color);

        & .inner {
            padding: 20px;
            padding-top: 40px;
            background-color: var(--dark-color);
            border-radius: 12px;
            position: relative;
            overflow: hidden;
        }

        & .pricing {
            position: absolute;
            top: 0;
            right: 0;
            background-color: var(--color-prim);
            border-radius: 99em 0 0 99em;
            display: flex;
            align-items: center;
            padding: .625em .75em;
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--dark-color);

            small {
                color: var(--dark-color);
                font-size: .75em;
                margin-left: .25em;
            }

        }

        .title {
            &+* {
                margin-top: .75rem;
            }
        }

        .info {
            &+* {
                margin-top: 1rem;
            }
        }

        .features {
            display: flex;
            flex-direction: column;

            li {
                display: flex;
                align-items: center;
                gap: .5rem;

                &+* {
                    margin-top: .75rem;
                }
            }

            .icon {
                background-color: var(--color-primD1);
                display: inline-flex;
                align-items: center;
                justify-content: center;
                color: var(--c-white);
                border-radius: 50%;
                width: 20px;
                height: 20px;

                svg {
                    width: 14px;
                    height: 14px;
                }
            }

            &+* {
                margin-top: 1.25rem;
            }
        }
    }

}